      63 text files.
classified 63 files      62 unique files.                              
      32 files ignored.

http://cloc.sourceforge.net v 1.53  T=1.0 s (31.0 files/s, 3721.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                8            245             94           1045
Assembly                         6            232            295            958
Bourne Shell                     8             55            138            251
C/C++ Header                     5             46             41            136
make                             2             31             23             69
C++                              2             13              0             49
-------------------------------------------------------------------------------
SUM:                            31            622            591           2508
-------------------------------------------------------------------------------
