      81 text files.
classified 80 files      79 unique files.                              
      35 files ignored.

http://cloc.sourceforge.net v 1.53  T=8.0 s (5.8 files/s, 808.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                9            287            108           1243
C++                              9            138             76            977
Assembly                         6            233            296            957
C/C++ Header                    10            182             75            713
make                             4            138             54            550
Bourne Shell                     8             55            138            251
-------------------------------------------------------------------------------
SUM:                            46           1033            747           4691
-------------------------------------------------------------------------------
